version: '3.8'
services:
  # TypeScript app service
  typescript_app:
    build:
      image: shahzaib2468/quiz-react-app
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/app
